{
  "title": "𝕏𝕚𝕪𝕦𝕝𝕚𝕦'𝕤𝕖𝕩 𝕎𝕚𝕕𝕘𝕖𝕥𝕤",
  "description": "汇集瑟瑟网页等模块",
  "icon": "https://raw.githubusercontent.com/xiyuliu509/xiyuliu-forward/refs/heads/master/ForwardSex.png",
  "widgets": [
    {
      "id": "jable",
      "title": "Jable",
      "description": "获取Jable全站视频",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "𝕏𝕚𝕪𝕦𝕝𝕚𝕦",
      "url": "https://raw.githubusercontent.com/lu791758-hub/fw11111/refs/heads/master/ForwardWidgets/Eden/jable.js"
    },
    {
      "id": "hanime",
      "title": "hanime",
      "description": "获取 hanime 视频",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "𝕏𝕚𝕪𝕦𝕝𝕚𝕦",
      "url": "https://raw.githubusercontent.com/lu791758-hub/fw11111/refs/heads/master/ForwardWidgets/Eden/Hanime1.js"
    },
    {
      "id": "Pornhub",
      "title": "Pornhub",
      "description": "在线观看Pornhub",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "𝕏𝕚𝕪𝕦𝕝𝕚𝕦",
      "url": "https://raw.githubusercontent.com/xiyuliu509/xiyuliu-forward/refs/heads/master/ForwardWidgets/Eden/ph.js"
    },
    {
      "id": "javday",
      "title": "JAVDay",
      "description": "获取 JAVDay 推荐",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "𝕏𝕚𝕪𝕦𝕝𝕚𝕦",
      "url": "https://raw.githubusercontent.com/xiyuliu509/xiyuliu-forward/refs/heads/master/ForwardWidgets/Eden/javday.js"
    },
    {
      "id": "javrate",
      "title": "JAVRate",
      "description": "获取 JAVRate 推荐",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "𝕏𝕚𝕪𝕦𝕝𝕚𝕦",
      "url": "https://raw.githubusercontent.com/xiyuliu509/xiyuliu-forward/refs/heads/master/ForwardWidgets/Eden/javrate.js"
    }
  ]
}

